[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1646, 38 )

[node name="Death Bar" type="Area2D" groups=["DeathBar"]]
position = Vector2( 0, -2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["DeathBar"]]
shape = SubResource( 1 )
